mek12	1	erk12
mkk4	1	jnk12
ikk	1	ikb
ras	1	mek12
map3k7	1	ikk
igf1	1	pi3k
il1a	1	map3k7
il1a	1	map3k1
tgfa	1	pi3k
tgfa	1	ras
tnfa	1	pi3k
tnfa	1	map3k7
pi3k	1	akt
pi3k	1	and1
il1a	1	and1
and1	1	map3k1
map3k7	1	and2
map3k1	1	and2
and2	1	mkk4
map3k1	1	and3
akt	1	and3
and3	1	ikk
map3k7	1	and4
mkk4	1	and4
and4	1	p38
tgfa	1	and5
ras	1	and5
and5	1	pi3k
ras	1	and6
tnfa	1	and6
and6	1	pi3k
igf1	1	and7
tnfa	1	and7
and7	1	pi3k
tgfa	1	and8
tnfa	1	and8
and8	1	pi3k
p38	1	and9
erk12	1	and9
and9	1	hsp27
map3k7	1	and10
p38	1	and10
and10	1	hsp27
mkk4	1	and11
tnfa	1	and11
and11	1	jnk12
